
# No previous file for Banten
owner = R38
controller = R38
add_core = R38
add_core = R04
culture = raghamidesh
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = spices

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
