owner = Y55
controller = Y55
add_core = Y55
culture = biengdi
religion = high_philosophy

hre = no

base_tax = 8
base_production = 9
base_manpower = 4

trade_goods = iron

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_integrated_small
	duration = -1
}