owner = Y01
controller = Y01
add_core = Y01
culture = horned_ogre
religion = lefthand_path

hre = no

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}