owner = Y20
controller = Y20
add_core = Y20
culture = coastal_yan
religion = high_philosophy

hre = no

base_tax = 9
base_production = 9
base_manpower = 3

trade_goods = naval_supplies

capital = ""

is_city = yes
center_of_trade = 1

add_permanent_province_modifier = {
	name = kobold_minority_coexisting_small
	duration = -1
}