#-------------# New Sun Cult #-------------#

increase_nsc_isolation_level = {
	if = {
		limit = {
			religion = bulwari_sun_cult
			has_dlc = "Mandate of Heaven"
		}
		if = { limit = { isolationism = 4 }
			custom_tooltip = nsc_increase_isolation_max_tt 			#already at max
		}
		else = {
			custom_tooltip = nsc_increase_isolation_tt 				#Tooltip for specific localization for each religion
			hidden_effect = {
				add_isolationism = 1
				if = { limit = { isolationism = 4 is_chosen_country = yes }
					set_variable = { which = battlesWonBySunElfRuler value = 0 }
				}
				update_nsc_level_secondary_effects = yes
			}
		}
	}
}

decrease_nsc_isolation_level = {
	if = {
		limit = {
			religion = bulwari_sun_cult
			has_dlc = "Mandate of Heaven"
		}
		if = { limit = { isolationism = 1 }
			custom_tooltip = nsc_decrease_isolation_tt				#Tooltip for specific localization for each religion
			hidden_effect = {
				add_isolationism = -1
				update_nsc_level_secondary_effects = yes
			}
		}
		else = {
			custom_tooltip = nsc_increase_isolation_min_tt			#Already at min
		}
	}
}

update_nsc_level_secondary_effects = { 								#This effect can be triggered by a NSC level change. a new ruler. a vassalisation. an overlord's new ruler or a conversion
	if = {
		limit = {
			religion = bulwari_sun_cult
			has_dlc = "Mandate of Heaven"
		}
		
		if = { limit = { is_chosen_country = yes }
			remove_country_modifier = NSC_level_4 					#Liberty desire modifiers
			remove_country_modifier = NSC_level_3
			remove_country_modifier = NSC_level_0
		}
		
		if = { limit = { isolationism = 4 } 						# = level 5 in the loc/interface
			remove_country_modifier = NSC_level_3
			if = { 
				limit = {
					is_subject = yes
					overlord = { is_chosen_country = yes }
					is_chosen_country = no
				}
				add_country_modifier = { name = NSC_level_4 duration = -1 hidden = yes }
			}
			else = {
				remove_country_modifier = NSC_level_4
			}
		}
		else_if = { limit = { isolationism = 3 } 					# = level 4 in the loc/interface
			remove_country_modifier = NSC_level_4
			if = {
				limit = {
					is_subject = yes
					overlord = { is_chosen_country = yes }
					is_chosen_country = no
				}
				add_country_modifier = { name = NSC_level_3 duration = -1 hidden = yes }
			}
			else = {
				remove_country_modifier = NSC_level_3
			}
		}
		else_if = { limit = { isolationism = 2 } 					# = level 3 in the loc/interface
			remove_country_modifier = NSC_level_3
			country_event = { id = new_sun_cult.1 } 				#humans gets the clergy privilege back
			country_event = { id = new_sun_cult.2 } 				#lose elven mil
		}
		else_if = { limit = { isolationism = 1 } 					# = level 2 in the loc/interface
			remove_country_modifier = NSC_level_0
		}
		else_if = { limit = { isolationism = 0 } 					# = level 1 in the loc/interface
			if = {
				limit = {
					is_vassal = yes
					overlord = { is_chosen_country = yes }
					is_chosen_country = no
				}
				add_country_modifier = { name = NSC_level_0 duration = -1 hidden = yes }
			}
			else = {
				remove_country_modifier = NSC_level_0
			}
		}
	}
	else = {
		remove_country_modifier = NSC_level_4
		remove_country_modifier = NSC_level_3
		remove_country_modifier = NSC_level_0
	}
}

refresh_nsc_incidents_ui = {
	if = { 
		limit = {
			religion = bulwari_sun_cult
			has_dlc = "Mandate of Heaven"
		}
		set_country_flag = updating_isolationism_window
		change_religion = cannorian_pantheon
		change_religion = bulwari_sun_cult
		clr_country_flag = updating_isolationism_window
	}
}

#For the disasters

nsc_disaster_province_conversion_effect = {
	if = {
		limit = {
			OR = {
				religion = old_bulwari_sun_cult
				religion = the_jadd
			}
		}
		set_province_flag = dukeldar_conversion
	}
	else_if = { limit = { religion = bulwari_sun_cult }
		if = { limit = { has_province_flag = dukeldar_conversion }
			owner = {
				export_to_variable = { which = numOfCitiesVar value = num_of_cities }
				if = { limit = { check_variable = { which = numOfCitiesVar value = 30 } }
					set_variable = { which = numOfCitiesVar value = 30 }
				}
				set_variable = { which = tempNscDisasterScoreVar value = 30 }
				divide_variable = { which = tempNscDisasterScoreVar which = numOfCitiesVar }
				change_variable = { which = nscDisasterConversionScoreVar which = tempNscDisasterScoreVar }
			}
		}
	}
	else = {
		clr_province_flag = dukeldar_conversion
	}
}

nsc_update_monthly_disaster_score = {
	set_variable = { which = monthlyNscDisasterScoreVar value = 0 }
	if = { limit = { employed_advisor = { category = ADM } }
		change_variable = { which = monthlyNscDisasterScoreVar value = 0.25 }
	}
	if = { limit = { employed_advisor = { category = DIP } }
		change_variable = { which = monthlyNscDisasterScoreVar value = 0.25 }
	}
	if = { limit = { employed_advisor = { category = MIL } }
		change_variable = { which = monthlyNscDisasterScoreVar value = 0.25 }
	}
	if = { limit = { stability = 1 }
		change_variable = { which = monthlyNscDisasterScoreVar value = 0.5 }
	}
	if = { limit = { stability = 3 }
		change_variable = { which = monthlyNscDisasterScoreVar value = 1 }
	}
	if = { limit = { has_disaster = nsc_dinam_elutur }
		if = { limit = { estate_loyalty = { estate = estate_church loyalty = 50 } }
			change_variable = { which = monthlyNscDisasterScoreVar value = 0.5 }
		}
		else_if = { limit = { estate_loyalty = { estate = estate_church loyalty = 30 } }
			change_variable = { which = monthlyNscDisasterScoreVar value = 0.25 }
		}
		else = {
			change_variable = { which = monthlyNscDisasterScoreVar value = -0.1 }
		}
		if = { limit = { estate_loyalty = { estate = estate_nobles loyalty = 50 } }
			change_variable = { which = monthlyNscDisasterScoreVar value = 0.5 }
		}
		else_if = { limit = { estate_loyalty = { estate = estate_nobles loyalty = 30 } }
			change_variable = { which = monthlyNscDisasterScoreVar value = 0.25 }
		}
		else = {
			change_variable = { which = monthlyNscDisasterScoreVar value = -0.1 }
		}
	}
	
	export_to_variable = { which = numOfRebelArmiesVar value = num_of_rebel_armies }
	export_to_variable = { which = numOfRebelProvincesVar value = num_of_rebel_controlled_provinces }
	
	if = {
		limit = {
			OR = { 
				check_variable = { which = numOfRebelArmiesVar value = 1 }
				check_variable = { which =  numOfRebelProvincesVar value = 1 }
			}
		}
		set_variable = { which = disasterRebelArmiesScoreVar which = numOfRebelArmiesVar }
		multiply_variable = { which = disasterRebelArmiesScoreVar value = -0.25 }
		change_variable = { which = monthlyNscDisasterScoreVar which = disasterRebelArmiesScoreVar }
		set_variable = { which = disasterRebelProvincesScoreVar which = numOfRebelProvincesVar }
		multiply_variable = { which = disasterRebelProvincesScoreVar value = -0.1 }
		change_variable = { which = monthlyNscDisasterScoreVar which = disasterRebelProvincesScoreVar }
	}
	else = {
		change_variable = { which = monthlyNscDisasterScoreVar value = 0.5 }
	}
}

nsc_calculate_total_disaster_score = {
	nsc_update_monthly_disaster_score = yes
	change_variable = { which = totalMonthlyNscDisasterScoreVar which = monthlyNscDisasterScoreVar }
	set_variable = { which = nscDisasterScoreVar which = totalMonthlyNscDisasterScoreVar }
	if = { limit = { has_disaster = nsc_dukeldar }
		change_variable = { which = nscDisasterScoreVar which = nscDisasterConversionScoreVar }
	}
	change_variable = { which = nscDisasterScoreVar which = nscDisasterBattleWonScoreVar }
	subtract_variable = { which = nscDisasterScoreVar which = nscDisasterBattleLostScoreVar }
}

#Shadow on the sun incident
nsc_define_influenceable_vassals = {
	random_subject_country = {
		limit = {
			religion = bulwari_sun_cult
			NOT = { has_country_flag = influenceable_vassal_@ROOT }
			NOT = { has_country_flag = influenced_vassal_@ROOT }
			NOT = { isolationism = 4 }
		}
		set_country_flag = influenceable_vassal_@ROOT
		set_country_flag = influenceable_vassal_1_@ROOT
		save_event_target_as = influenceable_vassal_1
	}
	random_subject_country = {
		limit = {
			religion = bulwari_sun_cult
			NOT = { has_country_flag = influenceable_vassal_@ROOT }
			NOT = { has_country_flag = influenced_vassal_@ROOT }
			NOT = { isolationism = 4 }
		}
		set_country_flag = influenceable_vassal_@ROOT
		set_country_flag = influenceable_vassal_2_@ROOT
		save_event_target_as = influenceable_vassal_2
	}
	random_subject_country = {
		limit = {
			religion = bulwari_sun_cult
			NOT = { has_country_flag = influenceable_vassal_@ROOT }
			NOT = { has_country_flag = influenced_vassal_@ROOT }
			NOT = { isolationism = 4 }
		}
		set_country_flag = influenceable_vassal_@ROOT
		set_country_flag = influenceable_vassal_3_@ROOT
		save_event_target_as = influenceable_vassal_3
	}
	random_subject_country = {
		limit = {
			religion = bulwari_sun_cult
			NOT = { has_country_flag = influenceable_vassal_@ROOT }
			NOT = { has_country_flag = influenced_vassal_@ROOT }
			NOT = { isolationism = 4 }
		}
		set_country_flag = influenceable_vassal_@ROOT
		set_country_flag = influenceable_vassal_4_@ROOT
		save_event_target_as = influenceable_vassal_4
	}
	random_subject_country = {
		limit = {
			religion = bulwari_sun_cult
			NOT = { has_country_flag = influenceable_vassal_@ROOT }
			NOT = { has_country_flag = influenced_vassal_@ROOT }
			NOT = { isolationism = 4 }
		}
		set_country_flag = influenceable_vassal_@ROOT
		set_country_flag = influenceable_vassal_5_@ROOT
		save_event_target_as = influenceable_vassal_5
	}
	random_subject_country = {
		limit = {
			religion = bulwari_sun_cult
			NOT = { has_country_flag = influenceable_vassal_@ROOT }
			NOT = { has_country_flag = influenced_vassal_@ROOT }
			NOT = { isolationism = 4 }
		}
		set_country_flag = influenceable_vassal_@ROOT
		set_country_flag = influenceable_vassal_6_@ROOT
		save_event_target_as = influenceable_vassal_6
	}
}

nsc_add_influencing_vassal_modifier = {
	if = { limit = { NOT = { has_country_modifier = nsc_influencing_vassal_1 } }
		add_country_modifier = { name = nsc_influencing_vassal_1 duration = -1 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_influencing_vassal_2 } }
		add_country_modifier = { name = nsc_influencing_vassal_2 duration = -1 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_influencing_vassal_3 } }
		add_country_modifier = { name = nsc_influencing_vassal_3 duration = -1 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_influencing_vassal_4 } }
		add_country_modifier = { name = nsc_influencing_vassal_4 duration = -1 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_influencing_vassal_5 } }
		add_country_modifier = { name = nsc_influencing_vassal_5 duration = -1 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_influencing_vassal_6 } }
		add_country_modifier = { name = nsc_influencing_vassal_6 duration = -1 }
	}
}

nsc_remove_influencing_vassal_modifier = {
	if = { limit = { has_country_modifier = nsc_influencing_vassal_1 }
		remove_country_modifier = nsc_influencing_vassal_1
	}
	else_if = { limit = { has_country_modifier = nsc_influencing_vassal_2 }
		remove_country_modifier = nsc_influencing_vassal_2
	}
	else_if = { limit = { has_country_modifier = nsc_influencing_vassal_3 }
		remove_country_modifier = nsc_influencing_vassal_3
	}
	else_if = { limit = { has_country_modifier = nsc_influencing_vassal_4 }
		remove_country_modifier = nsc_influencing_vassal_4
	}
	else_if = { limit = { has_country_modifier = nsc_influencing_vassal_5 }
		remove_country_modifier = nsc_influencing_vassal_5
	}
	else_if = { limit = { has_country_modifier = nsc_influencing_vassal_6 }
		remove_country_modifier = nsc_influencing_vassal_6
	}
}

nsc_calculate_unrest_percentage = {
	set_variable = { which = TotalProvincesVar value = 0 }
	every_owned_province = {
		limit = {
			OR = {
				has_province_flag = nsc_mayor_target
				has_province_flag = nsc_merchant_target
				has_province_flag = nsc_peasant_target
			}
		}
		export_to_variable = { which = TotalUnrestVar value = unrest }
		ROOT = { change_variable = { which = TotalProvincesVar value = 1 } }
	}
	if = { limit = { check_variable = { which = TotalProvinces value = 1 } }
		divide_variable = { which = TotalUnrestVar which = TotalProvincesVar }
	}
}

nsc_calculate_pledge_score = {
	if = { limit = { has_country_flag = nsc_bulwar_under_threat_active }
		set_variable = { which = ScoreRightReligionVar value = 0 }
		set_variable = { which = ScoreOwnedProvinceVar value = 0 }
		if = { limit = { tag = F21 }
			set_variable = { which = ProvincesToGetVar value = 12 } #nb of provinces in target province group x2
			nsc_incident_target_birsartanses = {
				limit = { OR = { owner = { religion = bulwari_sun_cult } country_or_non_sovereign_subject_holds = F21 } }
				F21 = { change_variable = { which = ScoreRightReligionVar value = 1 } }
			}
			nsc_incident_target_birsartanses = {
				limit = { country_or_non_sovereign_subject_holds = F21 }
				F21 = { change_variable = { which = ScoreOwnedProvinceVar value = 1 } }
			}
		}
		if = { limit = { tag = F25 }
			set_variable = { which = ProvincesToGetVar value = 16 } #nb of provinces in target province group x2
			nsc_incident_target_sareyand = {
				limit = { OR = { owner = { religion = bulwari_sun_cult } country_or_non_sovereign_subject_holds = F25 } }
				F25 = { change_variable = { which = ScoreRightReligionVar value = 1 } }
			}
			nsc_incident_target_sareyand = {
				limit = { country_or_non_sovereign_subject_holds = F25 }
				F25 = { change_variable = { which = ScoreOwnedProvinceVar value = 1 } }
			}
		}
		if = { limit = { tag = F34 }
			set_variable = { which = ProvincesToGetVar value = 14 } #nb of provinces in target province group x2
			nsc_incident_target_azka_evran = {
				limit = { OR = { owner = { religion = bulwari_sun_cult } country_or_non_sovereign_subject_holds = F34 } }
				F34 = { change_variable = { which = ScoreRightReligionVar value = 1 } }
			}
			nsc_incident_target_azka_evran = {
				limit = { country_or_non_sovereign_subject_holds = F34 }
				F34 = { change_variable = { which = ScoreOwnedProvinceVar value = 1 } }
			}
		}
		if = { limit = { tag = F37 }
			set_variable = { which = ProvincesToGetVar value = 14 } #nb of provinces in target province group x2
			nsc_incident_target_irrliam = {
				limit = { OR = { owner = { religion = bulwari_sun_cult } country_or_non_sovereign_subject_holds = F37 } }
				F37 = { change_variable = { which = ScoreRightReligionVar value = 1 } }
			}
			nsc_incident_target_irrliam = {
				limit = { country_or_non_sovereign_subject_holds = F37 }
				F37 = { change_variable = { which = ScoreOwnedProvinceVar value = 1 } }
			}
		}
		if = { limit = { tag = F42 }
			set_variable = { which = ProvincesToGetVar value = 16 } #nb of provinces in target province group x2
			nsc_incident_target_varamhar = {
				limit = { OR = { owner = { religion = bulwari_sun_cult } country_or_non_sovereign_subject_holds = F42 } }
				F42 = { change_variable = { which = ScoreRightReligionVar value = 1 } }
			}
			nsc_incident_target_varamhar = {
				limit = { country_or_non_sovereign_subject_holds = F42 }
				F42 = { change_variable = { which = ScoreOwnedProvinceVar value = 1 } }
			}
		}
		set_variable = { which = ScorePerProvinceVar value = 50 }
		divide_variable = { which = ScoreRightReligionVar which = ProvincesToGetVar }
		divide_variable = { which = ScoreOwnedProvinceVar which = ProvincesToGetVar }
		divide_variable = { which = ScorePerProvinceVar which = ProvincesToGetVar }
		multiply_variable = { which = ScoreRightReligionVar value = 50 }
		multiply_variable = { which = ScoreOwnedProvinceVar value = 50 }
		set_variable = { which = ScoreWarVar which = ScoreRightReligionVar }
		change_variable = { which = ScoreWarVar which = ScoreOwnedProvinceVar }

		set_variable = { which = ScoreVar value = 0 }
		if = { limit = { stability = 0 } change_variable = { which = ScoreVar value = 1 } }
		if = { limit = { stability = 1 } change_variable = { which = ScoreVar value = 2 } }
		if = { limit = { NOT = { war_exhaustion = 1 } } change_variable = { which = ScoreVar value = 2 } }
		if = { limit = { is_in_deficit = no land_maintenance = 1 naval_maintenance = 1 } change_variable = { which = ScoreVar value = 3 } }
		if = { limit = { employed_advisor = { category = ADM } is_in_deficit = no land_maintenance = 1 naval_maintenance = 1 } change_variable = { which = ScoreVar value = 1 } }
		if = { limit = { employed_advisor = { category = DIP } is_in_deficit = no land_maintenance = 1 naval_maintenance = 1 } change_variable = { which = ScoreVar value = 1 } }
		if = { limit = { employed_advisor = { category = MIL } is_in_deficit = no land_maintenance = 1 naval_maintenance = 1 } change_variable = { which = ScoreVar value = 1 } }
		if = { limit = { has_estate = estate_church }
			if = { limit = { estate_loyalty = { estate = estate_church loyalty = 30 } } change_variable = { which = ScoreVar value = 1 } }
		}
		if = { limit = { has_estate = estate_nobles }
			if = { limit = { estate_loyalty = { estate = estate_nobles loyalty = 30 } } change_variable = { which = ScoreVar value = 1 } }
		}
		if = { limit = { has_estate = estate_burghers }
			if = { limit = { estate_loyalty = { estate = estate_burghers loyalty = 30 } } change_variable = { which = ScoreVar value = 1 } }
		}
		if = { limit = { has_estate = estate_mages }
			if = { limit = { estate_loyalty = { estate = estate_mages loyalty = 30 } } change_variable = { which = ScoreVar value = 1 } }
		}
		if = { limit = { has_estate = estate_adventurers }
			if = { limit = { estate_loyalty = { estate = estate_adventurers loyalty = 30 } } change_variable = { which = ScoreVar value = 1 } }
		}
		if = { limit = { all_subject_country = { NOT = { liberty_desire = 50 } } } change_variable = { which = ScoreVar value = 4 } }
		divide_variable = { which = ScoreVar value = 20 } #stability score in % - max score is 20
		multiply_variable = { which = ScoreVar value = 50 }
		
		change_variable = { which = ScoreVar which = ScoreWarVar }
	}
}

#For the Taelarios incident
nsc_get_choices_ratio_effect = {
	if = { limit = { check_variable = { which = nscTotalChoicesVar value = 1 } }
		divide_variable = { which = nscChoiceAVar which = nscTotalChoicesVar }
		divide_variable = { which = nscChoiceBVar which = nscTotalChoicesVar }
		divide_variable = { which = nscChoiceCVar which = nscTotalChoicesVar }
		divide_variable = { which = nscChoiceEVar which = nscTotalChoicesVar }
		divide_variable = { which = nscChoiceFVar which = nscTotalChoicesVar }
		divide_variable = { which = nscIrrliamChoicesVar which = nscTotalChoicesVar }
		multiply_variable = { which = nscChoiceAVar value = 100 }
		multiply_variable = { which = nscChoiceBVar value = 100 }
		multiply_variable = { which = nscChoiceCVar value = 100 }
		multiply_variable = { which = nscChoiceEVar value = 100 }
		multiply_variable = { which = nscChoiceFVar value = 100 }
		multiply_variable = { which = nscIrrliamChoicesVar value = 100 }
	}
}

nsc_unity_results = {
	change_variable = { which = nscUnityVar which = nscIrrliamChoicesVar }
	if = { 
		limit = {
			check_variable = { which = nscChoiceAVar which = nscChoiceBVar }
			check_variable = { which = nscChoiceAVar which = nscChoiceCVar }
			check_variable = { which = nscChoiceAVar which = nscChoiceEVar }
			check_variable = { which = nscChoiceAVar which = nscChoiceFVar }
		}
		change_variable = { which = nscUnityVar which = nscChoiceAVar }
	}
	else_if = { 
		limit = {
			check_variable = { which = nscChoiceBVar which = nscChoiceCVar }
			check_variable = { which = nscChoiceBVar which = nscChoiceEVar }
			check_variable = { which = nscChoiceBVar which = nscChoiceFVar }
		}
		change_variable = { which = nscUnityVar which = nscChoiceBVar }
	}
	else_if = { 
		limit = {
			check_variable = { which = nscChoiceCVar which = nscChoiceEVar }
			check_variable = { which = nscChoiceCVar which = nscChoiceFVar }
		}
		change_variable = { which = nscUnityVar which = nscChoiceCVar }
	}
	else_if = { 
		limit = {
			check_variable = { which = nscChoiceEVar which = nscChoiceFVar }
		}
		change_variable = { which = nscUnityVar which = nscChoiceEVar }
	}
	else = { 
		change_variable = { which = nscUnityVar which = nscChoiceFVar }
	}
}

nsc_init_choice_variables_effect = {
	set_variable = { which = nscChoiceAVar value = 0 }
	set_variable = { which = nscChoiceBVar value = 0 }
	set_variable = { which = nscChoiceCVar value = 0 }
	set_variable = { which = nscChoiceEVar value = 0 }
	set_variable = { which = nscChoiceFVar value = 0 }
	set_variable = { which = nscIrrliamChoicesVar value = 0 }
	set_variable = { which = nscTotalChoicesVar value = 0 }
	set_variable = { which = nscTempUnityVar value = 0 }
	clr_country_flag = nsc_ratio_effect_applied
}

#For the Samartal incident
nsc_increase_tension_small_effect = {
	custom_tooltip = nsc_increase_tension_small_tt
	hidden_effect = { REB = { change_variable = { which = nscTensionsVar value = 1 } } }
}

nsc_increase_tension_medium_effect = {
	custom_tooltip = nsc_increase_tension_medium_tt
	hidden_effect = { REB = { change_variable = { which = nscTensionsVar value = 2 } } }
}

nsc_increase_tension_large_effect = {
	custom_tooltip = nsc_increase_tension_large_tt
	hidden_effect = { REB = { change_variable = { which = nscTensionsVar value = 3 } } }
}

nsc_add_investigation_ongoing_modifier = {
	if = { limit = { NOT = { has_country_modifier = nsc_investigation_ongoing_1 } }
		add_country_modifier = { name = nsc_investigation_ongoing_1 duration = -1 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_investigation_ongoing_2 } }
		add_country_modifier = { name = nsc_investigation_ongoing_2 duration = -1 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_investigation_ongoing_3 } }
		add_country_modifier = { name = nsc_investigation_ongoing_3 duration = -1 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_investigation_ongoing_4 } }
		add_country_modifier = { name = nsc_investigation_ongoing_4 duration = -1 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_investigation_ongoing_5 } }
		add_country_modifier = { name = nsc_investigation_ongoing_5 duration = -1 }
	}
}

nsc_remove_investigation_ongoing_modifier = {
	if = { limit = { has_country_modifier = nsc_investigation_ongoing_1 }
		remove_country_modifier = nsc_investigation_ongoing_1
	}
	else_if = { limit = { has_country_modifier = nsc_investigation_ongoing_2 }
		remove_country_modifier = nsc_investigation_ongoing_2
	}
	else_if = { limit = { has_country_modifier = nsc_investigation_ongoing_3 }
		remove_country_modifier = nsc_investigation_ongoing_3
	}
	else_if = { limit = { has_country_modifier = nsc_investigation_ongoing_4 }
		remove_country_modifier = nsc_investigation_ongoing_4
	}
	else_if = { limit = { has_country_modifier = nsc_investigation_ongoing_5 }
		remove_country_modifier = nsc_investigation_ongoing_5
	}
}

nsc_add_asshole_investigator_modifier = {
	if = { limit = { NOT = { has_country_modifier = nsc_asshole_investigators_1 } }
		add_country_modifier = { name = nsc_asshole_investigators_1 duration = 1825 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_asshole_investigators_2 } }
		add_country_modifier = { name = nsc_asshole_investigators_2 duration = 1825 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_asshole_investigators_3 } }
		add_country_modifier = { name = nsc_asshole_investigators_3 duration = 1825 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_asshole_investigators_4 } }
		add_country_modifier = { name = nsc_asshole_investigators_4 duration = 1825 }
	}
	else_if = { limit = { NOT = { has_country_modifier = nsc_asshole_investigators_5 } }
		add_country_modifier = { name = nsc_asshole_investigators_5 duration = 1825 }
	}
}

nsc_remove_all_investigation_ongoing_modifier = {
	remove_country_modifier = nsc_investigation_ongoing_1
	remove_country_modifier = nsc_investigation_ongoing_2
	remove_country_modifier = nsc_investigation_ongoing_3
	remove_country_modifier = nsc_investigation_ongoing_4
	remove_country_modifier = nsc_investigation_ongoing_5
}

calculate_local_investigation_impact = {
	REB = {
		set_variable = { which = nscInvestigaionBoostUpperThreshold value = 0.4 }
		set_variable = { which = nscInvestigaionBoostMiddleThreshold value = 0.3 }
		set_variable = { which = nscInvestigaionBoostLowerThreshold value = 0.2 }
		multiply_variable = { which = nscInvestigaionBoostUpperThreshold which = nscGlobalInvestigationProgress }
		multiply_variable = { which = nscInvestigaionBoostMiddleThreshold which = nscGlobalInvestigationProgress }
		multiply_variable = { which = nscInvestigaionBoostLowerThreshold which = nscGlobalInvestigationProgress }
		
		set_variable = { which = nbInvestigableCountriesVar value = 0 }
		set_variable = { which = nscInvestigationProgressVar which = nscLocalInvestigationProgressVar }
		every_country = {
			limit = {
				has_country_flag = nsc_investigation_enabled
				OR = {
					is_subject = no
					is_subject_of_type = tributary_state
				}
				is_lesser_in_union = no
			}
			REB = { change_variable = { which = nbInvestigableCountriesVar value = 1 } }
		}
		if = { limit = { NOT = { check_variable = { which = nbInvestigableCountriesVar value = 1 } } }
			set_variable = { which = nbInvestigableCountriesVar value = 1 }
		}
		divide_variable = { which = nscInvestigationProgressVar which = nbInvestigableCountriesVar }
	}
}

nsc_calculate_army_strength_ratio = {
	set_variable = { which = willToFight value = 1 }
	set_variable = { which = maxMilTech value = 3 }
	every_country = {
		ROOT = { export_to_variable = { which = milTech value = mil_tech who = PREV } }
		if = { limit = { ROOT = { check_variable = { which = milTech which = maxMilTech } } }
			set_variable = { which = maxMilTech which = milTech }
		}
	}
	
	export_to_variable = { which = ownArmySize value = army_size who = ROOT }
	export_to_variable = { which = ownMilTech value = mil_tech who = ROOT }
	export_to_variable = { which = ownManpower value = manpower who = ROOT }
	subtract_variable = { which = ownMilTech which = maxMilTech }
	multiply_variable = { which = ownMilTech value = 0.2 }
	change_variable = { which = ownMilTech value = 1 }
	multiply_variable = { which = ownArmySize which = ownMilTech } #-20% to army strength for each level mil tech under the max
	
	every_subject_country = {
		limit = { NOT = { is_subject_of_type = tributary_state } }
		ROOT = {
			export_to_variable = { which = tempArmySize value = army_size who = PREV }
			export_to_variable = { which = tempMilTech value = mil_tech who = PREV }
			export_to_variable = { which = tempManpower value = manpower who = PREV }
			subtract_variable = { which = tempMilTech which = maxMilTech }
			multiply_variable = { which = tempMilTech value = 0.2 }
			change_variable = { which = tempMilTech value = 1 }
			multiply_variable = { which = tempArmySize which = tempMilTech }
			multiply_variable = { which = tempArmySize value = 0.7 }
			multiply_variable = { which = tempManpower value = 0.7 }
			change_variable = { which = ownArmySize which = tempArmySize }
			change_variable = { which = ownManpower which = tempManpower }
		}
	}
	
	if = { limit = { is_at_war = yes }
		every_enemy_country = {
			ROOT = {
				export_to_variable = { which = tempArmySize value = army_size who = PREV }
				export_to_variable = { which = tempMilTech value = mil_tech who = PREV }
				export_to_variable = { which = tempManpower value = manpower who = PREV }
				subtract_variable = { which = tempMilTech which = maxMilTech }
				multiply_variable = { which = tempMilTech value = 0.2 }
				change_variable = { which = tempMilTech value = 1 }
				multiply_variable = { which = tempArmySize which = tempMilTech }
				multiply_variable = { which = tempArmySize value = $other_wars_ratio$ }
				multiply_variable = { which = tempManpower value = $other_wars_ratio$ }
				change_variable = { which = enemyArmySize which = tempArmySize }
				change_variable = { which = enemyManpower which = tempManpower }
			}
		}
	}
	
	
	export_to_variable = { which = enemyArmySize value = army_size who = $who$ }
	export_to_variable = { which = enemyMilTech value = mil_tech who = $who$ }
	export_to_variable = { which = enemyManpower value = manpower who = $who$ }
	subtract_variable = { which = enemyMilTech which = maxMilTech }
	multiply_variable = { which = enemyMilTech value = 0.2 }
	change_variable = { which = enemyMilTech value = 1 }
	multiply_variable = { which = enemyArmySize which = enemyMilTech } #-20% to army strength for each level mil tech under the max
	
	$who$ = {
		every_subject_country = {
			limit = { NOT = { is_subject_of_type = tributary_state } }
			ROOT = {
				export_to_variable = { which = tempArmySize value = army_size who = PREV }
				export_to_variable = { which = tempMilTech value = mil_tech who = PREV }
				export_to_variable = { which = tempManpower value = manpower who = PREV }
				subtract_variable = { which = tempMilTech which = maxMilTech }
				multiply_variable = { which = tempMilTech value = 0.2 }
				change_variable = { which = tempMilTech value = 1 }
				multiply_variable = { which = tempArmySize which = tempMilTech }
				multiply_variable = { which = tempArmySize value = 0.7 }
				multiply_variable = { which = tempManpower value = 0.7 }
				change_variable = { which = enemyArmySize which = tempArmySize }
				change_variable = { which = enemyManpower which = tempManpower }
			}
		}
		if = { limit = { is_at_war = yes }
			every_enemy_country = {
				ROOT = {
					export_to_variable = { which = tempArmySize value = army_size who = PREV }
					export_to_variable = { which = tempMilTech value = mil_tech who = PREV }
					export_to_variable = { which = tempManpower value = manpower who = PREV }
					subtract_variable = { which = tempMilTech which = maxMilTech }
					multiply_variable = { which = tempMilTech value = 0.2 }
					change_variable = { which = tempMilTech value = 1 }
					multiply_variable = { which = tempArmySize which = tempMilTech }
					multiply_variable = { which = tempArmySize value = $other_wars_ratio$ }
					multiply_variable = { which = tempManpower value = $other_wars_ratio$ }
					change_variable = { which = ownArmySize which = tempArmySize }
					change_variable = { which = ownManpower which = tempManpower }
				}
			}
		}
	}
	
	if = { limit = { NOT = { check_variable = { which = enemyManpower value = 0 } } }
		set_variable = { which = enemyManpower value = 0.01 }
	}
	
	set_variable = { which = testOwnArmySize which = ownArmySize }
	set_variable = { which = testOwnManpower which = ownManpower }
	set_variable = { which = testEnemyArmySize which = enemyArmySize }
	set_variable = { which = testEnemyManpower which = enemyManpower }
	
	multiply_variable = { which = ownArmySize value = 0.80 }
	multiply_variable = { which = ownManpower value = 0.20 }
	multiply_variable = { which = enemyArmySize value = 0.80 }
	multiply_variable = { which = enemyManpower value = 0.20 }
	change_variable = { which = ownArmySize which = ownManpower }
	change_variable = { which = enemyArmySize which = enemyManpower }
	set_variable = { which = armyStrengthRatio which = ownArmySize }
	divide_variable = { which = armyStrengthRatio which = enemyArmySize }
}


#Blast from the Past incident

nsc_set_relic_provinces_effect = {
	set_variable = { which = distanceToRelic0Var value = 1 }
	set_variable = { which = distanceToRelic1Var value = 1 }
	set_variable = { which = distanceToRelic2Var value = 1 }
	set_variable = { which = distanceToRelic3Var value = 1 }
	set_variable = { which = distanceToRelic4Var value = 1 }
	set_variable = { which = distanceToRelic5Var value = 1 }
	
	#setting distance from Amussu's starting province
	bulwar_superregion = { set_variable = { which = distanceToRelic0Var value = 30 } }
	random_owned_province = {
		limit = { has_province_modifier = nsc_amussu_province }
		set_province_flag = nsc_relic_distance_0_set
		every_neighbor_province = { limit = { superregion = bulwar_superregion }
			if = { limit = { OR = { NOT = { has_province_flag = nsc_relic_distance_0_set } check_variable = { which = distanceToRelic0Var value = 1 } } }
				set_variable = { which = distanceToRelic0Var value = 1 }
				set_province_flag = nsc_relic_distance_0_set
			}
		}
	}
	while = { limit = { NOT = { check_variable = { which = distanceToRelic0Var value = 7 } } }
		bulwar_superregion = { limit = { is_variable_equal = { which = distanceToRelic0Var which = ROOT } }
			every_neighbor_province = {
				limit = { superregion = bulwar_superregion NOT = { has_province_flag = nsc_relic_distance_0_set } }
				set_variable = { which = distanceToRelic0Var which = ROOT }
				change_variable = { which = distanceToRelic0Var value = 1 }
				set_province_flag = nsc_relic_distance_0_set
			}
		}
		change_variable = { which = distanceToRelic0Var value = 1 }
	}
	
	#Picking province for 1st relic and setting distances from it
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 2 }
		}
		save_event_target_as = nsc_relic_province_target_1
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 5 }
		}
		save_event_target_as = nsc_relic_province_target_1
	}
	event_target:nsc_relic_province_target_1 = {
		set_province_flag = nsc_amussu_relic_province
		set_province_flag = nsc_amussu_relic_province_1
		nsc_pick_random_relic_effect = yes
		set_province_flag = nsc_relic_distance_1_set
		every_neighbor_province = { limit = { superregion = bulwar_superregion }
			if = { limit = { OR = { NOT = { has_province_flag = nsc_relic_distance_1_set } check_variable = { which = distanceToRelic1Var value = 1 } } }
				set_variable = { which = distanceToRelic1Var value = 1 }
				set_province_flag = nsc_relic_distance_1_set
			}
		}
	}
	while = { limit = { NOT = { check_variable = { which = distanceToRelic1Var value = 30 } } }
		bulwar_superregion = { limit = { is_variable_equal = { which = distanceToRelic1Var which = ROOT } }
			every_neighbor_province = {
				limit = { superregion = bulwar_superregion NOT = { has_province_flag = nsc_relic_distance_1_set } }
				set_variable = { which = distanceToRelic1Var which = ROOT }
				change_variable = { which = distanceToRelic1Var value = 1 }
				set_province_flag = nsc_relic_distance_1_set
			}
		}
		change_variable = { which = distanceToRelic1Var value = 1 }
	}
	
	#Picking province for 2nd relic and setting distances from it
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 2 }
		}
		save_event_target_as = nsc_relic_province_target_2
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 4 }
			check_variable = { which = distanceToRelic1Var value = 4 }
		}
		save_event_target_as = nsc_relic_province_target_2
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 5 }
			check_variable = { which = distanceToRelic1Var value = 7 }
		}
		save_event_target_as = nsc_relic_province_target_2
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 7 }
			check_variable = { which = distanceToRelic1Var value = 9 }
		}
		save_event_target_as = nsc_relic_province_target_2
	}
	event_target:nsc_relic_province_target_2 = {
		set_province_flag = nsc_amussu_relic_province
		set_province_flag = nsc_amussu_relic_province_2
		nsc_pick_random_relic_effect = yes
		set_province_flag = nsc_relic_distance_2_set
		every_neighbor_province = { limit = { superregion = bulwar_superregion }
			if = { limit = { OR = { NOT = { has_province_flag = nsc_relic_distance_2_set } check_variable = { which = distanceToRelic2Var value = 1 } } }
				set_variable = { which = distanceToRelic2Var value = 1 }
				set_province_flag = nsc_relic_distance_2_set
			}
		}
	}
	while = { limit = { NOT = { check_variable = { which = distanceToRelic2Var value = 30 } } }
		bulwar_superregion = { limit = { is_variable_equal = { which = distanceToRelic2Var which = ROOT } }
			every_neighbor_province = {
				limit = { superregion = bulwar_superregion NOT = { has_province_flag = nsc_relic_distance_2_set } }
				set_variable = { which = distanceToRelic2Var which = ROOT }
				change_variable = { which = distanceToRelic2Var value = 1 }
				set_province_flag = nsc_relic_distance_2_set
			}
		}
		change_variable = { which = distanceToRelic2Var value = 1 }
	}
	
	#Picking province for 3rd relic and setting distances from it
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 2 }
		}
		save_event_target_as = nsc_relic_province_target_3
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 4 }
			check_variable = { which = distanceToRelic1Var value = 4 }
			check_variable = { which = distanceToRelic2Var value = 4 }
		}
		save_event_target_as = nsc_relic_province_target_3
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 5 }
			check_variable = { which = distanceToRelic1Var value = 7 }
			check_variable = { which = distanceToRelic2Var value = 7 }
		}
		save_event_target_as = nsc_relic_province_target_3
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 7 }
			check_variable = { which = distanceToRelic1Var value = 9 }
			check_variable = { which = distanceToRelic2Var value = 9 }
		}
		save_event_target_as = nsc_relic_province_target_3
	}
	event_target:nsc_relic_province_target_3 = {
		set_province_flag = nsc_amussu_relic_province
		set_province_flag = nsc_amussu_relic_province_3
		nsc_pick_random_relic_effect = yes
		set_province_flag = nsc_relic_distance_3_set
		every_neighbor_province = { limit = { superregion = bulwar_superregion }
			if = { limit = { OR = { NOT = { has_province_flag = nsc_relic_distance_3_set } check_variable = { which = distanceToRelic3Var value = 1 } } }
				set_variable = { which = distanceToRelic3Var value = 1 }
				set_province_flag = nsc_relic_distance_3_set
			}
		}
	}
	while = { limit = { NOT = { check_variable = { which = distanceToRelic3Var value = 30 } } }
		bulwar_superregion = { limit = { is_variable_equal = { which = distanceToRelic3Var which = ROOT } }
			every_neighbor_province = {
				limit = { superregion = bulwar_superregion NOT = { has_province_flag = nsc_relic_distance_3_set } }
				set_variable = { which = distanceToRelic3Var which = ROOT }
				change_variable = { which = distanceToRelic3Var value = 1 }
				set_province_flag = nsc_relic_distance_3_set
			}
		}
		change_variable = { which = distanceToRelic3Var value = 1 }
	}
	
	#Picking province for 4th relic and setting distances from it
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 2 }
		}
		save_event_target_as = nsc_relic_province_target_4
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 4 }
			check_variable = { which = distanceToRelic1Var value = 4 }
			check_variable = { which = distanceToRelic2Var value = 4 }
			check_variable = { which = distanceToRelic3Var value = 4 }
		}
		save_event_target_as = nsc_relic_province_target_4
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 5 }
			check_variable = { which = distanceToRelic1Var value = 7 }
			check_variable = { which = distanceToRelic2Var value = 7 }
			check_variable = { which = distanceToRelic3Var value = 7 }
		}
		save_event_target_as = nsc_relic_province_target_4
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 7 }
			check_variable = { which = distanceToRelic1Var value = 9 }
			check_variable = { which = distanceToRelic2Var value = 9 }
			check_variable = { which = distanceToRelic3Var value = 9 }
		}
		save_event_target_as = nsc_relic_province_target_4
	}
	event_target:nsc_relic_province_target_4 = {
		set_province_flag = nsc_amussu_relic_province
		set_province_flag = nsc_amussu_relic_province_4
		nsc_pick_random_relic_effect = yes
		set_province_flag = nsc_relic_distance_4_set
		every_neighbor_province = { limit = { superregion = bulwar_superregion }
			if = { limit = { OR = { NOT = { has_province_flag = nsc_relic_distance_4_set } check_variable = { which = distanceToRelic4Var value = 1 } } }
				set_variable = { which = distanceToRelic4Var value = 1 }
				set_province_flag = nsc_relic_distance_4_set
			}
		}
	}
	while = { limit = { NOT = { check_variable = { which = distanceToRelic4Var value = 30 } } }
		bulwar_superregion = { limit = { is_variable_equal = { which = distanceToRelic4Var which = ROOT } }
			every_neighbor_province = {
				limit = { superregion = bulwar_superregion NOT = { has_province_flag = nsc_relic_distance_4_set } }
				set_variable = { which = distanceToRelic4Var which = ROOT }
				change_variable = { which = distanceToRelic4Var value = 1 }
				set_province_flag = nsc_relic_distance_4_set
			}
		}
		change_variable = { which = distanceToRelic4Var value = 1 }
	}
	
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 2 }
		}
		save_event_target_as = nsc_relic_province_target_5
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 4 }
			check_variable = { which = distanceToRelic1Var value = 4 }
			check_variable = { which = distanceToRelic2Var value = 4 }
			check_variable = { which = distanceToRelic3Var value = 4 }
			check_variable = { which = distanceToRelic4Var value = 4 }
		}
		save_event_target_as = nsc_relic_province_target_5
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 5 }
			check_variable = { which = distanceToRelic1Var value = 6 }
			check_variable = { which = distanceToRelic2Var value = 6 }
			check_variable = { which = distanceToRelic3Var value = 6 }
			check_variable = { which = distanceToRelic4Var value = 6 }
		}
		save_event_target_as = nsc_relic_province_target_5
	}
	random_owned_province = {
		limit = {
			province_group = amussus_relics_spawns
			check_variable = { which = distanceToRelic0Var value = 7 }
			check_variable = { which = distanceToRelic1Var value = 8 }
			check_variable = { which = distanceToRelic2Var value = 8 }
			check_variable = { which = distanceToRelic3Var value = 8 }
			check_variable = { which = distanceToRelic4Var value = 8 }
		}
		save_event_target_as = nsc_relic_province_target_5
	}
	event_target:nsc_relic_province_target_5 = {
		set_province_flag = nsc_amussu_relic_province
		set_province_flag = nsc_amussu_relic_province_5
		nsc_pick_random_relic_effect = yes
		set_province_flag = nsc_relic_distance_5_set
		every_neighbor_province = { limit = { superregion = bulwar_superregion }
			if = { limit = { OR = { NOT = { has_province_flag = nsc_relic_distance_5_set } check_variable = { which = distanceToRelic5Var value = 1 } } }
				set_variable = { which = distanceToRelic5Var value = 1 }
				set_province_flag = nsc_relic_distance_5_set
			}
		}
	}
	while = { limit = { NOT = { check_variable = { which = distanceToRelic5Var value = 30 } } }
		bulwar_superregion = { limit = { is_variable_equal = { which = distanceToRelic5Var which = ROOT } }
			every_neighbor_province = {
				limit = { superregion = bulwar_superregion NOT = { has_province_flag = nsc_relic_distance_5_set } }
				set_variable = { which = distanceToRelic5Var which = ROOT }
				change_variable = { which = distanceToRelic5Var value = 1 }
				set_province_flag = nsc_relic_distance_5_set
			}
		}
		change_variable = { which = distanceToRelic5Var value = 1 }
	}
	
	bulwar_superregion = {
		clr_province_flag = nsc_relic_distance_0_set
		clr_province_flag = nsc_relic_distance_1_set
		clr_province_flag = nsc_relic_distance_2_set
		clr_province_flag = nsc_relic_distance_3_set
		clr_province_flag = nsc_relic_distance_4_set
		clr_province_flag = nsc_relic_distance_5_set
	}
}

nsc_pick_random_relic_effect = {
	ROOT = {
		random_list = {
			10 = { trigger = { NOT = { has_country_flag = nsc_relic_A_picked } } set_country_flag = nsc_relic_A_picked PREV = { set_province_flag = nsc_relic_A } }
			10 = { trigger = { NOT = { has_country_flag = nsc_relic_B_picked } } set_country_flag = nsc_relic_B_picked PREV = { set_province_flag = nsc_relic_B } }
			10 = { trigger = { NOT = { has_country_flag = nsc_relic_C_picked } } set_country_flag = nsc_relic_C_picked PREV = { set_province_flag = nsc_relic_C } }
			10 = { trigger = { NOT = { has_country_flag = nsc_relic_D_picked } } set_country_flag = nsc_relic_D_picked PREV = { set_province_flag = nsc_relic_D } }
			10 = { trigger = { NOT = { has_country_flag = nsc_relic_E_picked } } set_country_flag = nsc_relic_E_picked PREV = { set_province_flag = nsc_relic_E } }
			10 = { trigger = { NOT = { has_country_flag = nsc_relic_F_picked } } set_country_flag = nsc_relic_F_picked PREV = { set_province_flag = nsc_relic_F } }
			10 = { trigger = { NOT = { has_country_flag = nsc_relic_G_picked } } set_country_flag = nsc_relic_G_picked PREV = { set_province_flag = nsc_relic_G } }
			10 = { trigger = { NOT = { has_country_flag = nsc_relic_H_picked } OR = { has_heir = yes has_consort = yes } } set_country_flag = nsc_relic_H_picked PREV = { set_province_flag = nsc_relic_H } }
			10 = { trigger = { NOT = { has_country_flag = nsc_relic_I_picked } } set_country_flag = nsc_relic_I_picked PREV = { set_province_flag = nsc_relic_I } }
			10 = { trigger = { NOT = { has_country_flag = nsc_relic_J_picked } } set_country_flag = nsc_relic_J_picked PREV = { set_province_flag = nsc_relic_J } }
		}
	}
}

nsc_set_next_relic_target_effect = {
	REB = {
		if = { limit = { NOT = { check_variable = { which = amussuNbRelicsVar value = 5 } } }
			bulwar_superregion = {
				limit = { has_province_modifier = nsc_amussu_province }
				if = {
					limit = {
						check_variable = { which = distanceToRelic2Var which = distanceToRelic1Var }
						check_variable = { which = distanceToRelic3Var which = distanceToRelic1Var }
						check_variable = { which = distanceToRelic4Var which = distanceToRelic1Var }
						check_variable = { which = distanceToRelic5Var which = distanceToRelic1Var }
					}
					bulwar_superregion = {
						if = { limit = { has_province_flag = nsc_amussu_relic_province_1 }
							set_province_flag = nsc_amussu_next_relic
						}
						set_variable = { which = distanceToRelicVar which = distanceToRelic1Var }
					}
					REB = { set_variable = { which = distanceToRelicVar which = PREV } }
				}
				else_if = {
					limit = {
						check_variable = { which = distanceToRelic1Var which = distanceToRelic2Var }
						check_variable = { which = distanceToRelic3Var which = distanceToRelic2Var }
						check_variable = { which = distanceToRelic4Var which = distanceToRelic2Var }
						check_variable = { which = distanceToRelic5Var which = distanceToRelic2Var }
					}
					bulwar_superregion = {
						if = { limit = { has_province_flag = nsc_amussu_relic_province_2 }
							set_province_flag = nsc_amussu_next_relic
						}
						set_variable = { which = distanceToRelicVar which = distanceToRelic2Var }
					}
					REB = { set_variable = { which = distanceToRelicVar which = PREV } }
				}
				else_if = {
					limit = {
						check_variable = { which = distanceToRelic1Var which = distanceToRelic3Var }
						check_variable = { which = distanceToRelic2Var which = distanceToRelic3Var }
						check_variable = { which = distanceToRelic4Var which = distanceToRelic3Var }
						check_variable = { which = distanceToRelic5Var which = distanceToRelic3Var }
					}
					bulwar_superregion = {
						if = { limit = { has_province_flag = nsc_amussu_relic_province_3 }
							set_province_flag = nsc_amussu_next_relic
						}
						set_variable = { which = distanceToRelicVar which = distanceToRelic3Var }
					}
					REB = { set_variable = { which = distanceToRelicVar which = PREV } }
				}
				else_if = {
					limit = {
						check_variable = { which = distanceToRelic1Var which = distanceToRelic4Var }
						check_variable = { which = distanceToRelic2Var which = distanceToRelic4Var }
						check_variable = { which = distanceToRelic3Var which = distanceToRelic4Var }
						check_variable = { which = distanceToRelic5Var which = distanceToRelic4Var }
					}
					bulwar_superregion = {
						if = { limit = { has_province_flag = nsc_amussu_relic_province_4 }
							set_province_flag = nsc_amussu_next_relic
						}
						set_variable = { which = distanceToRelicVar which = distanceToRelic4Var }
					}
					REB = { set_variable = { which = distanceToRelicVar which = PREV } }
				}
				else_if = {
					limit = {
						check_variable = { which = distanceToRelic1Var which = distanceToRelic5Var }
						check_variable = { which = distanceToRelic2Var which = distanceToRelic5Var }
						check_variable = { which = distanceToRelic3Var which = distanceToRelic5Var }
						check_variable = { which = distanceToRelic4Var which = distanceToRelic5Var }
					}
					bulwar_superregion = {
						if = { limit = { has_province_flag = nsc_amussu_relic_province_5 }
							set_province_flag = nsc_amussu_next_relic
						}
						set_variable = { which = distanceToRelicVar which = distanceToRelic5Var }
					}
					REB = { set_variable = { which = distanceToRelicVar which = PREV } }
				}
			}
		}
		set_variable = { which = averageMovement which = distanceToRelicVar }	# averageMovement = nb of times Amussu moves on average each time the "nsc_amussu_moves_effect" is called
		divide_variable = { which = averageMovement value = 12 }					# Amussu reaches a relic every 12 times the "nsc_amussu_moves_effect" is called
		set_variable = { which = amussuMovement value = 0 }							# see the "nsc_amussu_moves_effect"
	}
}

nsc_amussu_moves_effect = {
	REB = {
		change_variable = { which = amussuMovement which = averageMovement }		# amussuMovement reset to 0 every time a relic is found. then it increase each time this effect is called
		if = {
			limit = {
				NOT = { has_country_flag = nsc_amussu_battle_ongoing }				# Amussu can't move while you're fighting him
				check_variable = { which = amussuMovement value = 1 }				#If enough "movement" is accumulated. Amussu moves
				NOT = { check_variable = { which = amussuNbRelicsVar value = 5 } }	#Amussu stops moving after the last relic is found
			}
			change_variable = { which = amussuMovement value = -1 }					#If Amussu moves. the "movement" is spent
			
			bulwar_superregion = {
				limit = { has_province_modifier = nsc_amussu_province }
				random_neighbor_province = {
					limit = { superregion = bulwar_superregion }
					save_event_target_as = amussu_next_province_target
					set_province_flag = nsc_relic_distance_checked
				}
				every_neighbor_province = {
					limit = {
						NOT = { has_province_flag = nsc_relic_distance_checked }
						NOT = { check_variable = { which = distanceToRelicVar which = event_target:amussu_next_province_target } }
						superregion = bulwar_superregion
					}
					save_event_target_as = amussu_next_province_target
					set_province_flag = nsc_relic_distance_checked
				}
				every_neighbor_province = {
					clr_province_flag = nsc_relic_distance_checked
				}
				remove_province_modifier = nsc_amussu_province
			}
			
			event_target:amussu_next_province_target = {
				add_permanent_province_modifier = { name = nsc_amussu_province duration = -1 }
				save_global_event_target_as = amussu_province_target
				if = { limit = { has_province_flag = nsc_amussu_next_relic }
					nsc_amussu_get_relic_effect = yes
					nsc_set_next_relic_target_effect = yes
				}
				else = {
					random_country = {
						limit = { has_country_flag = nsc_has_amussu_incident }
						country_event = { id = new_sun_cult.283 }
					}
				}
			}
		}
	}
}

spawn_amussu_effect = {
	REB = { set_variable = { which = nscAmussuStrenghVar which = amussuNbRelicsVar } }
	
	set_saved_name = { key = leader_name type = simple name = "Amussu 'The Silent'" }
	
	spawn_amussu_rebel_stack = { type = amussu_main_rebels }
	spawn_amussu_rebel_stack = { type = amussu_main_rebels }
	while = { limit = { REB = { check_variable = { which = nscAmussuStrenghVar value = 1 } } }
		spawn_amussu_rebel_stack = { type = amussu_main_rebels }
		REB = { change_variable = { which = nscAmussuStrenghVar value = -1 } }
	}
}

spawn_amussu_rebel_stack = { #spawn roughly 25 regiments at tech 15 no matter the province dev
	trigger_switch = {
		on_trigger = development
		100 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.92 } }
		99 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.93 } }
		98 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.93 } }
		97 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.94 } }
		96 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.94 } }
		95 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.95 } }
		94 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.96 } }
		93 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.96 } }
		92 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.97 } }
		91 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.98 } }
		90 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.99 } }
		89 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 0.99 } }
		88 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1 } }
		87 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.01 } }
		86 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.01 } }
		85 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.02 } }
		84 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.03 } }
		83 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.04 } }
		82 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.04 } }
		81 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.05 } }
		80 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.06 } }
		79 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.07 } }
		78 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.08 } }
		77 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.09 } }
		76 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.09 } }
		75 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.1 } }
		74 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.11 } }
		73 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.12 } }
		72 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.13 } }
		71 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.14 } }
		70 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.15 } }
		69 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.16 } }
		68 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.17 } }
		67 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.18 } }
		66 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.19 } }
		65 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.2 } }
		64 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.21 } }
		63 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.22 } }
		62 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.23 } }
		61 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.24 } }
		60 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.25 } }
		59 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.27 } }
		58 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.28 } }
		57 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.29 } }
		56 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.3 } }
		55 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.31 } }
		54 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.33 } }
		53 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.34 } }
		52 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.35 } }
		51 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.37 } }
		50 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.38 } }
		49 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.39 } }
		48 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.41 } }
		47 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.42 } }
		46 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.44 } }
		45 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.45 } }
		44 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.47 } }
		43 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.48 } }
		42 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.5 } }
		41 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.52 } }
		40 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.53 } }
		39 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.55 } }
		38 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.57 } }
		37 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.59 } }
		36 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.6 } }
		35 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.62 } }
		34 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.64 } }
		33 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.66 } }
		32 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.68 } }
		31 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.7 } }
		30 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.72 } }
		29 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.75 } }
		28 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.77 } }
		27 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.79 } }
		26 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.81 } }
		25 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.84 } }
		24 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.86 } }
		23 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.89 } }
		22 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.92 } }
		21 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.94 } }
		20 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 1.97 } }
		19 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2 } }
		18 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.03 } }
		17 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.06 } }
		16 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.09 } }
		15 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.12 } }
		14 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.16 } }
		13 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.19 } }
		12 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.22 } }
		11 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.26 } }
		10 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.3 } }
		9 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.34 } }
		8 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.38 } }
		7 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.42 } }
		6 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.46 } }
		5 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.51 } }
		4 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.55 } }
		3 = { spawn_rebels = { type = $type$ leader = leader_name leader_dynasty = "" size = 2.6 } }
	}
}

nsc_amussu_get_relic_effect = {
	trigger_switch = {
		on_trigger = has_province_flag
		nsc_amussu_relic_province_1 = { bulwar_superregion = { set_variable = { which = distanceToRelic1Var value = 31 } } }
		nsc_amussu_relic_province_2 = { bulwar_superregion = { set_variable = { which = distanceToRelic2Var value = 31 } } }
		nsc_amussu_relic_province_3 = { bulwar_superregion = { set_variable = { which = distanceToRelic3Var value = 31 } } }
		nsc_amussu_relic_province_4 = { bulwar_superregion = { set_variable = { which = distanceToRelic4Var value = 31 } } }
		nsc_amussu_relic_province_5 = { bulwar_superregion = { set_variable = { which = distanceToRelic5Var value = 31 } } }
	}
	trigger_switch = {
		on_trigger = has_province_flag
		nsc_relic_A = { clr_province_flag = nsc_relic_A event_target:nsc_incident_target = { set_country_flag = nsc_relic_A_got } }
		nsc_relic_B = { clr_province_flag = nsc_relic_B event_target:nsc_incident_target = { set_country_flag = nsc_relic_B_got } }
		nsc_relic_C = { clr_province_flag = nsc_relic_C event_target:nsc_incident_target = { set_country_flag = nsc_relic_C_got } }
		nsc_relic_D = { clr_province_flag = nsc_relic_D event_target:nsc_incident_target = { set_country_flag = nsc_relic_D_got } }
		nsc_relic_E = { clr_province_flag = nsc_relic_E event_target:nsc_incident_target = { set_country_flag = nsc_relic_E_got } }
		nsc_relic_F = { clr_province_flag = nsc_relic_F event_target:nsc_incident_target = { set_country_flag = nsc_relic_F_got } }
		nsc_relic_G = { clr_province_flag = nsc_relic_G event_target:nsc_incident_target = { set_country_flag = nsc_relic_G_got } }
		nsc_relic_H = { clr_province_flag = nsc_relic_H event_target:nsc_incident_target = { set_country_flag = nsc_relic_H_got } }
		nsc_relic_I = { clr_province_flag = nsc_relic_I event_target:nsc_incident_target = { set_country_flag = nsc_relic_I_got } }
		nsc_relic_J = { clr_province_flag = nsc_relic_J event_target:nsc_incident_target = { set_country_flag = nsc_relic_J_got } }
	}
	clr_province_flag = nsc_amussu_next_relic
	clr_province_flag = nsc_amussu_relic_province
	random_country = {
		limit = { has_country_flag = nsc_has_amussu_incident }
		country_event = { id = new_sun_cult.266 }
	}
}

define_kazam_siege = {
	random_province = {
		limit = { sieged_by = ROOT fort_level = 1 NOT = { has_province_flag = nsc_kazam_province } }
		set_province_flag = nsc_kazam_province
		save_event_target_as = kazam1
	}
	random_province = {
		limit = { sieged_by = ROOT fort_level = 1 NOT = { has_province_flag = nsc_kazam_province } }
		set_province_flag = nsc_kazam_province
		save_event_target_as = kazam2
	}
	random_province = {
		limit = { sieged_by = ROOT fort_level = 1 NOT = { has_province_flag = nsc_kazam_province } }
		set_province_flag = nsc_kazam_province
		save_event_target_as = kazam3
	}
	random_province = {
		limit = { sieged_by = ROOT fort_level = 1 NOT = { has_province_flag = nsc_kazam_province } }
		set_province_flag = nsc_kazam_province
		save_event_target_as = kazam4
	}
	random_province = {
		limit = { sieged_by = ROOT fort_level = 1 NOT = { has_province_flag = nsc_kazam_province } }
		set_province_flag = nsc_kazam_province
		save_event_target_as = kazam5
	}
	random_province = {
		limit = { sieged_by = ROOT fort_level = 1 NOT = { has_province_flag = nsc_kazam_province } }
		set_province_flag = nsc_kazam_province
		save_event_target_as = kazam6
	}
	random_province = {
		limit = { sieged_by = ROOT fort_level = 1 NOT = { has_province_flag = nsc_kazam_province } }
		set_province_flag = nsc_kazam_province
		save_event_target_as = kazam7
	}
	random_province = {
		limit = { sieged_by = ROOT fort_level = 1 NOT = { has_province_flag = nsc_kazam_province } }
		set_province_flag = nsc_kazam_province
		save_event_target_as = kazam8
	}
	random_province = {
		limit = { sieged_by = ROOT fort_level = 1 NOT = { has_province_flag = nsc_kazam_province } }
		set_province_flag = nsc_kazam_province
		save_event_target_as = kazam9
	}
	random_province = {
		limit = { sieged_by = ROOT fort_level = 1 NOT = { has_province_flag = nsc_kazam_province } }
		set_province_flag = nsc_kazam_province
		save_event_target_as = kazam10
	}
}

#-----------# New Sun Cult End #-----------#


increase_runelink_level = {
	if = {
		limit = {
			religion = runefather_worship
			NOT = { isolationism = 9 }
		}
		every_country = {
			limit = { religion = runefather_worship }
			custom_tooltip = rune_increase_isolation_tt
			hidden_effect = { add_isolationism = 1 }
		}
		hidden_effect = { REB = { change_variable = { runeLevel = 1 } } }
	}
}

decrease_runelink_level = {
	if = {
		limit = {
			religion = runefather_worship
			isolationism = 6
		}
		every_country = {
			limit = { religion = runefather_worship }
			custom_tooltip = rune_decrease_isolation_tt
			hidden_effect = { add_isolationism = -1 }
		}
		hidden_effect = { REB = { subtract_variable = { runeLevel = 1 } } }
	}
}

set_runelink_level = {
	if = {
		limit = { religion = runefather_worship }
		if = {
			limit = { REB = { check_variable = { runeLevel = 4 } } }
			add_isolationism = 6
		}
		else_if = {
			limit = { REB = { check_variable = { runeLevel = 3 } } }
			add_isolationism = 5
		}
		else_if = {
			limit = { REB = { check_variable = { runeLevel = 2 } } }
			add_isolationism = 4
		}
		else_if = {
			limit = { REB = { check_variable = { runeLevel = 1 } } }
			add_isolationism = 3
		}
		else_if = {
			limit = { REB = { check_variable = { runeLevel = 0 } } }
			add_isolationism = 2
		}
	}
}
